* {
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    margin: auto;
}

.social ul{
    float:right;
}

.search form{
    float: right;
    margin: 10px;
}

.social li{
    display: inline-block;
    padding: 10px;
} 

.parallax {
    clear: both;
    /* The image used */
    background-image: url("../media/images/background.jpg");

    /* Set a specific height */
    min-height: 1000px;
    display: flex;
    justify-content: space-between;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-red {
    clear: both;
    background-image: url("../media/images/background_red.jpg");
    min-height: 1000px;
    display: flex;
    justify-content: space-between;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-blue {
    clear: both;
    background-image: url("../media/images/background_blue.jpg");
    min-height: 1000px;
    display: flex;
    justify-content: space-between;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-yellow {
    clear: both;
    background-image: url("../media/images/background_yellow.jpg");
    min-height: 1000px;
    display: flex;
    justify-content: space-between;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pheader{
    margin: 20px;
}
.pnav{
    margin: 20px;
}

.pnav li{
    display: inline-block;
    padding: 0px 10px;
}

.hamburger{
    padding: 20px;
}

.category li{
    display: inline-block;
    padding: 10px;
    margin: 20px;
}

.news{
    margin: auto;
    height: 150px;
    display: flex;
}

.news h3 {
    width: 35%;
    margin: 40px 2%;
    padding-top: 10px;
}

.news form {
    width: 35%;
    margin: 40px 10%;
}

.news input,button {
    height: 50px;
}

.vedio-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.vedio-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* 
.cat-nav{
    display: flex;
} */

.cat-nav li{
    display: inline-block;
    margin: 10px 20px;
}

.cat-nav li:first-child{
    margin: 10px 0;
}

/* .cat-content {
    column-count: 2;
} */

.cat-content img{
    width: 75%;
    height: auto;
}

.cat-content p {
    margin: 5px;
}
.cat-content button {
    margin-bottom: 10px ;
}

.footer{
    margin: 10px;
    padding: 10px;
}

@media (max-width: 1200px) {
    .parallax {
        min-height: 700px;
        background-position: 0 -200px;
    }
}
@media (max-width: 1024px) {
    .parallax {
        min-height: 550px;
        background-position: 0 -200px;
    }
}
@media (max-width: 768px) {
    .parallax {
        min-height: 400px;
        background-position: 0 -200px;
    }
}
@media (max-width: 480px) {
    .parallax {
        min-height: 200px;
        background-position: 0 -100px;
        background-size: 400px 500px;
    }
}

.parallax-men {
    min-height: 60px;
}

.parallax-cart {
    min-height: 60px;
}