@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

body{
    font: 18px Roboto, Helvetica, sans-serif;
    background-color: white;
}

.container{
    text-align: center;
}

.pheader h1{
    color: rgb(231, 196, 18);
    font-size: 70px;
    font-weight:bolder;
    margin: 0;
}

.pheader h3{
    color: rgb(57, 4, 57);
    text-shadow: 0 0 5px #fff;
    font-size: 25px;
}

.pnav {
    color: black;
    text-shadow: 0 0 5px #fff;
    font-size: 20px;
    text-align: center;
}

.hamburger{
    cursor: pointer;
    display: none;
}

.fa-solid {
    color: #f9f508ed;
  }

a.button {
    border-radius: 10px;
    padding: 15px;
    background-color: #faf738ed;
    font-size: 20px;
    color: rgb(11, 5, 5);
}

.category li{
    font-size: 3rem;
}

.category a:visited,a:active,a:link {
    color: #faf738ed;
}

.category a:hover{
    color: white;
    background-color: black;
}

.news{
    background-color: #faf738ed;
}

.news h3 {
    text-align: center;
}

.news form {
    text-align: center;
}

.news input,button {
    font-size: 1.25rem;
}

.sub-button {
    border-radius: 10px;
    padding: 0 15px;
    background-color: #390439;
    font-size: 20px;
    color: white;
}

.cat-header{
    text-align: left;
}

.cat-nav li{
    font-size: large;
}

.footer{
    text-align: center;
}

@media (max-width: 1024px) {
    .pheader h1{
        font-size: 30px;
    }
    .pheader h3{
        font-size: 20px;
    }
    .pnav {
        font-size: 15px;
    }
    a.button {
        font-size: 15px;
    }
}
@media (max-width: 768px) {
    .pnav{
        display: none;
    }
    .hamburger{
        display: block;
    }
}

.slider-outer {
    overflow: auto;
    margin: auto 20%;
}

.slider-inner {
    width: 95%;
    margin: 40px auto;
    position: relative;
    float: left;
    border: #666 solid 2px;
}

.slider-inner img{
    display: none;
    width: 100%;
    height:auto;
}

.slider-inner img.active{
    display:inline-block;
}

.prev{
    float:left;
    margin-top: 30%;
    cursor: pointer;
    position: relative;
    margin-right: -45px;
    z-index: 100;
}

.next{
    float:left;
    margin-top: 30%;
    cursor: pointer;
    position: relative;
    margin-left: -45px;
    z-index: 100;
}
