<!DOCTYPE html>
<html>
<head>
	<title>Kicks</title>
  <link rel="stylesheet" href="loginForm.css" />
  <!-- Linking jQuery File on a CDN Server with Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="loginForm.js"></script>

</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="check" aria-hidden="true">
			<div class="signup">
				<form onsubmit=" validateSignUpform(this); return false">
					<label for="check" aria-hidden="true">Sign up</label>
					<input type="text" name="userName" id ="userName" placeholder="User name" >
					<input type="text" name="email" id ="emailSign" placeholder="Email">
					<input type="password" name="password" id ="passwordSign" placeholder="Password">
					<button type="submit">Sign up</button>
				</form>
			</div>
			<div class="login">
				<form onsubmit=" validateform(this); return false" action="" method="get">
					<label for="check" aria-hidden="true">Login</label>
					<input type="text" name="email"  id="email" placeholder="Email" >
          <input type="password" name="password" id ="password" placeholder="Password">
					<button type="submit">Login</button>
				</form>
			</div>
	</div>
</body>
</html>