<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NIKE Nike Sneakers">
    <meta name="keywords" content="NIKE, nike, sneakers, buy sneakers">
    <title>KICKS</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="js/cart.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="social-nav">
        <div class="social">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
    
            </ul>
        </div>
        <div class="search">
            <form>
                <input type="text" name="search" placeholder="search">
            </form>
        </div>
    </nav>
    <div class="parallax parallax-cart">
        <header class="pheader">
            <h1>KICKS</h1>
        </header>
        <div class="hamburger">
            <i class="fa-solid fa-bars fa-4x"></i>
        </div>
        <nav class="pnav">
            <ul class="pnav">
                <li><a href="index.html"><i class="fa-solid fa-house fa-2x"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2x"></i></a></li>
                <li><a href="index.html"><i class="fa-solid fa-heart fa-2x"></i></a></li>
                <li><a href="index.html" class="button">Log In or Sign Up</a></li>
            </ul>
        </nav>
    </div>

    <section class="container" id="men">
        <div class="cat-header">
            <h2>Cart</h2>
        </div>
        <div>
            <div class="cart">
                
            </div>
        </div>
        
    </section>


    <footer class="footer container">
        <h3>KICKS copyright &copy; 2023 </h3>
    </footer>
</body>
</html>