<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NIKE Nike Sneakers">
    <meta name="keywords" content="NIKE, nike, sneakers, buy sneakers">
    <title>KICKS</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="js/slider.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="social-nav">
        <div class="social">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
    
            </ul>
        </div>
        <div class="search">
            <form>
                <input type="text" name="search" placeholder="search">
            </form>
        </div>
    </nav>
    <div class="parallax">
        <header class="pheader">
            <h1>KICKS</h1>
            
        </header>
        <div class="hamburger">
            <i class="fa-solid fa-bars fa-4x"></i>
        </div>
        <nav class="pnav">
            <ul class="pnav">
                <li><a href="index.html"><i class="fa-solid fa-house fa-2x"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-2x"></i></a></li>
                <li><a href="index.html"><i class="fa-solid fa-heart fa-2x"></i></a></li>
                <li><a href="index.html" class="button">Sign Up</a></li>
            </ul>
        </nav>
    </div>

    <nav class="category container">
        <ul>
            <li><a href="#men">Men</a></li>
            <li><a href="#women">Women</a></li>
            <li><a href="#kids">Kids</a></li>
        </ul>
    </nav>

    <article class="news">
        <h3>Receive Updates For New Products & Limited Offers</h3>
        <form>
            <input type="email" placeholder="Enter Email here...">
            <button type="submit" class="sub-button"> Subscibe</button>
        </form>
    </article>

    <section class="vedio-container">
        <h2>Just do it !</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pcXTnyCmQbg?autoplay=0&amp;loop=1&amp;controls=1&amp;&playlist=pcXTnyCmQbg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <div class="parallax-blue"></div>

    <section class="container" id="men">
        <div class="cat-header">
            <h2>Men</h2>
            <nav class="cat-nav">
                <ul>
                    <li><a href="men.html">Just Released</a></li>
                    <li><a href="men.html">Best Sellers</a></li>
                    <li><a href="men.html">Sale</a></li>
                    <li><a href="men.html">Feeling Lucky</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="slider-outer">
                <img  src="media/images/left.png" class="prev" alt="Previous">
                <div class="slider-inner">
                    <img  src="media/images/men6.jpg" class = "active">
                    <img  src="media/images/men3.jpg" >
                    <img  src="media/images/men5.jpg">
                    <img  src="media/images/men4.jpg" >
                </div>
                <img  src="media/images/right.png" class="next" alt="Next">
            </div>
        </div>
        
    </section>

    <div class="parallax-red"></div>

    <section class="container" id="women">
        <div class="cat-header">
            <h2>Women</h2>
            <nav class="cat-nav">
                <ul>
                    <li><a href="">Just Released</a></li>
                    <li><a href="">Best Sellers</a></li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Feeling Lucky</a></li>
                </ul>
            </nav>
        </div>
        <div class="cat-content">
                <img  src="media/images/men2.jpg" alt="">
                <img  src="media/images/women2.avif" alt="">
                <img  src="media/images/women3.avif" alt="">
                <img  src="media/images/women4.avif" alt="">
        </div>
    </section>

    <div class="parallax-yellow"></div>
    
    <section class="container" id="kids">
        <div class="cat-header">
            <h2>Kids</h2>
            <nav class="cat-nav">
                <ul>
                    <li><a href="">Just Released</a></li>
                    <li><a href="">Best Sellers</a></li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Feeling Lucky</a></li>
                </ul>
            </nav>
        </div>
        <div class="cat-content">
                <img  src="media/images/kids1.avif" alt="">
                <img  src="media/images/kids7.avif" alt="">
                <img  src="media/images/kids3.avif" alt="">
                <img  src="media/images/kids5.avif" alt="">
        </div>
    </section>

    <footer class="footer container">
        <h3>Nike Sneakers copyright &copy; 2022 </h3>
    </footer>
</body>
</html>
